<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SegueExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="952"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayW-zC-Yfh" userLabel="[">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="952"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBY-Qz-yDk">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="952"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFU-eU-jcK">
                                                <rect key="frame" x="161" y="31" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2P-Ar-k3j">
                                                <rect key="frame" x="175.66666666666666" y="919" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="952" id="eaf-wl-0qq"/>
                                            <constraint firstItem="P2P-Ar-k3j" firstAttribute="centerX" secondItem="MBY-Qz-yDk" secondAttribute="centerX" id="jpy-fn-djL"/>
                                            <constraint firstAttribute="bottom" secondItem="P2P-Ar-k3j" secondAttribute="bottom" constant="12" id="rBY-W6-E7b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MBY-Qz-yDk" firstAttribute="width" secondItem="fST-WD-nX4" secondAttribute="width" id="1GO-O6-x1b"/>
                                    <constraint firstItem="MBY-Qz-yDk" firstAttribute="trailing" secondItem="Ff4-pg-mxb" secondAttribute="trailing" constant="393" id="34Z-i1-tQf"/>
                                    <constraint firstItem="MBY-Qz-yDk" firstAttribute="leading" secondItem="Ff4-pg-mxb" secondAttribute="leading" id="AC5-Lu-CIl"/>
                                    <constraint firstItem="MBY-Qz-yDk" firstAttribute="top" secondItem="Ff4-pg-mxb" secondAttribute="top" id="c4H-8l-bBr"/>
                                    <constraint firstItem="MBY-Qz-yDk" firstAttribute="bottom" secondItem="Ff4-pg-mxb" secondAttribute="bottom" id="gd7-Cv-xGd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ff4-pg-mxb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fST-WD-nX4"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ayW-zC-Yfh" secondAttribute="bottom" id="Aoy-0E-xTd"/>
                            <constraint firstAttribute="trailing" secondItem="ayW-zC-Yfh" secondAttribute="trailing" id="LCC-8h-ovk"/>
                            <constraint firstItem="ayW-zC-Yfh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nHe-zj-Wl4"/>
                            <constraint firstItem="ayW-zC-Yfh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qZH-Eu-ua6"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="952"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="104.92957746478874"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
