<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KmK-j7-gNU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="htR-Dh-ZT0">
            <objects>
                <viewController id="KmK-j7-gNU" customClass="ViewController" customModule="SegueExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmv-cB-kK4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hZu-Cf-yyA">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingCell" textLabel="a8K-H8-x6y" style="IBUITableViewCellStyleDefault" id="HEM-RH-ZUp">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HEM-RH-ZUp" id="8xv-YT-SzJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a8K-H8-x6y">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kC2-Vv-Dn8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hZu-Cf-yyA" firstAttribute="trailing" secondItem="kC2-Vv-Dn8" secondAttribute="trailing" id="2Ui-hE-ymg"/>
                            <constraint firstItem="hZu-Cf-yyA" firstAttribute="top" secondItem="cmv-cB-kK4" secondAttribute="topMargin" id="8u3-lP-G2i"/>
                            <constraint firstItem="hZu-Cf-yyA" firstAttribute="leading" secondItem="kC2-Vv-Dn8" secondAttribute="leading" id="SWm-Ri-Y19"/>
                            <constraint firstItem="hZu-Cf-yyA" firstAttribute="trailing" secondItem="kC2-Vv-Dn8" secondAttribute="trailing" id="UBX-og-oEw"/>
                            <constraint firstItem="hZu-Cf-yyA" firstAttribute="leading" secondItem="kC2-Vv-Dn8" secondAttribute="leading" id="aFv-pJ-dMG"/>
                            <constraint firstItem="hZu-Cf-yyA" firstAttribute="bottom" secondItem="kC2-Vv-Dn8" secondAttribute="bottom" id="cW3-6X-x6r"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hZu-Cf-yyA" secondAttribute="bottom" id="hag-zt-7GU"/>
                            <constraint firstItem="hZu-Cf-yyA" firstAttribute="top" secondItem="cmv-cB-kK4" secondAttribute="topMargin" id="oig-VW-rhR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hZu-Cf-yyA" id="1Rn-gK-v9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mb4-zn-LXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.50381679389307" y="-47.183098591549296"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
